# ezymessage

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/ezy/databasesetting/: DatabaseSettingApplication.java
src/main/java/com/ezy/databasesetting/controller/: PingController.java
src/main/java/com/ezy/databasesetting/entitiy/: DatabaseList.java  ServiceUserTokens.java  Services.java
src/main/java/com/ezy/databasesetting/repository/: DatabaseListRepository.java  ServiceUserTokenRepository.java  ServicesRepository.java
src/main/java/org/youngmonkeys/message/box/: MessageBoxAdminStartup.java
src/main/java/org/youngmonkeys/message/box/annotation/: UserId.java
src/main/java/org/youngmonkeys/message/box/controller/: GlobalExceptionHandler.java  HomeController.java  LoginController.java  PingController.java  RegisterController.java  UserController.java  UserProjectController.java
src/main/java/org/youngmonkeys/message/box/entitiy/: AccessToken.java  BaseEntity.java  ServiceUserTokens.java  Services.java  User.java  UserData.java  UserDataId.java  UserProject.java  UserStatus.java
src/main/java/org/youngmonkeys/message/box/exception/: TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/org/youngmonkeys/message/box/interceptor/: PermissionInterceptor.java
src/main/java/org/youngmonkeys/message/box/repository/: AccessTokenRepository.java  ServiceUserTokenRepository.java  ServicesRepository.java  UserDataRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/org/youngmonkeys/message/box/request/: LoginRequest.java  UpdateUserRequest.java  UserProjectRequest.java
src/main/java/org/youngmonkeys/message/box/service/: IAuthenticationService.java  IUserProjectService.java  IUserService.java  TokenService.java
src/main/java/org/youngmonkeys/message/box/service/impl/: AuthenticationService.java  UserServiceImpl.java  UserUserProjectService.java
src/main/resources/: application.properties  log4j.properties
