server.port=8083
database.mongo.uri= mongodb://localhost:27017/ezydata-msg-box-mongo
database.mongo.database= ezydata-msg-box-mongo
database.mongo.collection.naming.case= UNDERSCORE
database.mongo.collection.naming.ignored_suffix= Entity
access_token.expires_in= 3600
